[gd_scene load_steps=4 format=3 uid="uid://6ut81dr3m3dy"]

[ext_resource type="PackedScene" uid="uid://ky4hmegjycbt" path="res://scenes/note.tscn" id="1_yjk3u"]
[ext_resource type="Script" uid="uid://dexumr4i0c6rd" path="res://scenes/note_synth.gd" id="2_b5nee"]
[ext_resource type="Script" uid="uid://cwc7f0od4o67l" path="res://scenes/note_sound.gd" id="2_iq8tq"]

[node name="NoteSynth" instance=ExtResource("1_yjk3u")]
script = ExtResource("2_b5nee")
pitch = 0
octave = 4
duration_sec = 0.4

[node name="NoteSound" parent="." index="1"]
script = ExtResource("2_iq8tq")
