[gd_scene load_steps=3 format=3 uid="uid://dbgou7kgwujkh"]

[ext_resource type="PackedScene" uid="uid://balt3brmvb83y" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ky4hmegjycbt" path="res://note.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(174, 158)

[node name="Note" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(232, 116)
